# CONFIGURATION OF CORS
spring.main.banner-mode=off
logging.include-application.name=false

# IMPORT DATABASE CONFIG
spring.config.import=database.properties

# ROLES
user.roles-name=EMPLOYEE, ADMIN

