spring.application.name=App in Thymeleaf

# DATABASE CONFIGURATION

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/coffee_soft
spring.datasource.username= coffee
spring.datasource.password= ilovecoffee
spring.jpa.show-sql= true
